Checkers/Checkers/MainWindow.xaml

<Window x:Class="CheckersBoard.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="MainWindow" Height="900" Width="1280" 
Background="Black" 
WindowState="Maximized"
WindowStartupLocation="CenterScreen">
   
        <Grid Name="CheckersGrid" 
  Margin="900 -20 0 0">
            <Grid.ColumnDefinitions >
    <ColumnDefinition Width="120"/>
    <ColumnDefinition Width="120"/>
    <ColumnDefinition Width="120"/>
    <ColumnDefinition Width="120"/>
    <ColumnDefinition Width="120"/>
    <ColumnDefinition Width="120"/>
    <ColumnDefinition Width="120"/>
    <ColumnDefinition Width="120"/>
</Grid.ColumnDefinitions>
<Grid.RowDefinitions>
    <RowDefinition Height="50"/>
    <RowDefinition Height="120"/>
    <RowDefinition Height="120"/>
    <RowDefinition Height="120"/>
    <RowDefinition Height="120"/>
    <RowDefinition Height="120"/>
    <RowDefinition Height="120"/>
    <RowDefinition Height="120"/>
    <RowDefinition Height="120"/>
</Grid.RowDefinitions>
<Menu IsMainMenu="True"
  Background="Black" Foreground="Wheat" 
      Margin="-863,32,774,64" Grid.RowSpan="2">
<MenuItem Header="_File" FontSize="40" 
          Width="132" Click="MenuItem_Click" Height="56">
<MenuItem Header="_New Game" 
          Click="newGame_Click" Background="Black"/>
<MenuItem Header="_Exit" 
          Click="exit_Click" Background="Black"/>
    </MenuItem>
</Menu>
    </Grid>

</Window>
